module.exports = {
	standTest1 : {
		_id: "standTest1",
		label: "Stand Test 1",
		labelShort: "T1",
		user: "firebug",
		ip: "10.1.0.80",
		port: "3001",
		mac: "",
	},
	standTest2 : {
		_id: "standTest2",
		label: "Stand Test 2",
		labelShort: "T2",
		user: "firebug",
		ip: "127.0.0.1",
		port: "3004",
		mac: "",
	},
	standTest3 : {
		_id: "standTest3",
		label: "Stand Test 3",
		labelShort: "T3",
		user: "firebug",
		ip: "127.0.0.1",
		port: "3005",
		mac: "",
	},
	standTest4 : {
		_id: "standTest4",
		label: "Stand Test 4",
		labelShort: "T4",
		user: "firebug",
		ip: "127.0.0.1",
		port: "3006",
		mac: "",
	},
	standTest5 : {
                _id: "standTest5",
                label: "Stand Test 5",
                labelShort: "T5",
                user: "firebug",
                ip: "127.0.0.1",
                port: "3007",
                mac: "",
        },
	standTest6 : {
                _id: "standTest6",
                label: "Stand Test 6",
                labelShort: "T6",
                user: "firebug",
                ip: "127.0.0.1",
                port: "3008",
                mac: "",
        },


	stand1 : {
		_id: "stand1",
		label: "Stand 1",
		labelShort: "1",
		user: "diana",
		ip: "10.0.1.1",
		port: "3000",
		mac: "00:12:3f:94:6d:13",
	},
	stand2 : {
		_id: "stand2",
		label: "Stand 2",
		labelShort: "2",
		user: "diana",
		ip: "10.0.1.2",
		port: "3000",
		mac: "00:12:3f:94:70:22",
	},
	stand3 : {
		_id: "stand3",
		label: "Stand 3",
		labelShort: "3",
		user: "diana",
		ip: "10.0.1.3",
		port: "3000",
		mac: "00:12:3f:93:e1:70",
	},
	stand4 : {
		_id: "stand4",
		label: "Stand 4",
		labelShort: "4",
		user: "diana",
		ip: "10.0.1.4",
		port: "3000",
		mac: "00:12:3f:94:60:cb",
	},
	stand5 : {
		_id: "stand5",
		label: "Stand 5",
		labelShort: "5",
		user: "diana",
		ip: "10.0.1.5",
		port: "3000",
		mac: "00:12:3f:94:78:d1",
	},
	stand6 : {
		_id: "stand6",
		label: "Stand 6",
		labelShort: "6",
		user: "diana",
		ip: "10.0.1.6",
		port: "3000",
		mac: "00:12:3f:94:7b:ce",
	},
	stand7 : {
		_id: "stand7",
		label: "Stand 7",
		labelShort: "7",
		user: "diana",
		ip: "10.0.1.7",
		port: "3000",
		mac: "00:12:3f:94:6d:69",
	},
	stand8 : {
		_id: "stand8",
		label: "Stand 8",
		labelShort: "8",
		user: "diana",
		ip: "10.0.1.8",
		port: "3000",
		mac: "00:12:3f:94:11:ce",
	},
	stand9 : {
		_id: "stand9",
		label: "Stand 9",
		labelShort: "9",
		user: "diana",
		ip: "10.0.1.9",
		port: "3000",
		mac: "00:12:3f:93:86:6c",
	},
	stand10 : {
		_id: "stand10",
		label: "Stand 10",
		labelShort: "10",
		user: "diana",
		ip: "10.0.1.10",
		port: "3000",
		mac: "00:12:3f:94:6d:54",
	},
	stand11 : {
		_id: "stand11",
		label: "Stand 11",
		labelShort: "11",
		user: "diana",
		ip: "10.0.1.11",
		port: "3000",
		mac: "00:12:3f:94:68:de",
	},
	stand12 : {
		_id: "stand12",
		label: "Stand 12",
		labelShort: "12",
		user: "diana",
		ip: "10.0.1.12",
		port: "3000",
		mac: "00:12:3f:94:69:6d",
	},
};
